<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Rooms</title>
    <link rel="stylesheet" href="mountain-rooms.css">
</head>
<body>
    <header>
        <h1>Pick a room that best suits your taste and budget</h1>
    </header>
    <main>
        <section>
            <article>
                <img src="images/img-01.jpg" alt="">
                <h2>Deluxe room</h2>
                <div class="details-holder">
                    <p>18 m2<span>Balcony</span><span>Mountain view</span></p>
                </div>
                <p class="price"><span>$200.0</span>&nbsp;/ Night</p>
            </article>
            <article>
                <img src="images/img-02.jpg" alt="">
                <h2>Superior room</h2>
                <div class="details-holder">
                    <p>18 m2<span>Balcony</span><span>Mountain view</span></p>
                </div>
                <p class="price"><span>$180.0</span>&nbsp;/ Night</p>
            </article>
            <article>
                <img src="images/img-03.jpg" alt="">
                <h2>Standard room</h2>
                <div class="details-holder">
                    <p>18 m2<span>Balcony</span><span>Mountain view</span></p>
                </div>
                <p class="price"><span>$120.0</span>&nbsp;/ Night</p>
            </article>
        </section>
    </main>
</body>
</html>