<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="mountain-form.css">
</head>
<body>
<main>
    <h1>Mountain Form</h1>
    <form action="">

        <div class="input-field">
            <label for="name">Name:</label>
            <i class="fa fa-user-o"></i>
            <input type="text" placeholder="Andrew" id="name">
        </div>
        <div class="input-field">
            <label for="email">Email:</label>
            <i class="fa fa-envelope"></i>
            <input type="text" placeholder="andrew@email.com" id="email">
        </div>
        <div class="input-field">
            <label for="phone-number">Phone Number</label>
            <i class="fa fa-mobile"></i>
            <input type="text" placeholder="123 456 789" id="phone-number">
        </div>
        <div class="input-field">
            <label for="password">Password&nbsp;<span>(minimum 6 characters)</span>:</label>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="********" id="password">
        </div>
        <button>Sign up</button>
    </form>
</main>
</body>
</html>