Name
New York
Chicago
San Francisco
Price

A Poetic Perspective
Sat, 4 Feb 2012 11am - 2pm
Sat, 3 Mar 2012 11am - 2pm
Sat, 17 Mar 2012 11am - 2pm
20000.00 € (euro)

Walt Whitman at War
Sat, 7 Apr 2012 11am - 1pm
Sat, 5 May 2012 11am - 1pm
Sat, 19 May 2012 11am - 1pm
40000.00 £ (pound)

Found Poems & Outsider Poetry
Sat, 9 Jun 2012 11am - 2pm
Sat, 7 Jul 2012 11am - 2pm
Sat, 21 Jul 2012 11am - 2pm
30000.00 ¢ (cent)

Natural Death: An Exploration
Sat, 4 Aug 2012 11am - 4pm
Sat, 8 Sep 2012 11am - 4pm
Sat, 15 Sep 2012 11am - 4pm
20000.00 $ (dollar)